<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>HomeWork2</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .container {
        margin: 100px auto;
        width: auto;
        padding: 50px 50px;
        background-color: rgb(81, 60, 139);
      }
      .card {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form class="search-form" id="search-form">
      <div class="container">
        <div class="form-row">
          <div class="col-6">
            <input
              type="search"
              placeholder="Your City?"
              autofocus="on"
              autocomplete="off"
              id="city-input"
              class="form-control shadow-sm"
            />
          </div>
          <div class="col-3">
            <input
              type="submit"
              value="Submit"
              class="form-control btn btn-primary shadow-sm"
            />
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="form-row">
          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <h1 id="mycity">Tehran, Iran</h1>
                <br />
                <h5 class="card-title"></h5>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card">
              <div class="card-body">
                <h2 id="city"></h2>
                <br />
                <div>
                  <span class="temperature" id="temperature"></span
                  ><span class="units">°C</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br />
        <br />
        <br />

        <div class="form-row">
          <div class="col">
            <div class="card" style="width: 8rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <p class="card-text">Sunday</p>
                <br />
                <p>-2C/0C</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 8rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <p class="card-text">Monday</p>
                <br />
                <p>-2C/0C</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 8rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <p class="card-text">Tuesday</p>
                <br />
                <p>-2C/0C</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 8rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <p class="card-text">Wednesday</p>
                <br />
                <p>-2C/0C</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card" style="width: 8rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <p class="card-text">Thursday</p>
                <br />
                <p>-2C/0C</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <script>
      let now = new Date();

      let h5 = document.querySelector("h5");

      let date = now.getDate();
      let hours = now.getHours();
      let minutes = now.getMinutes();

      let days = [
        "Sunday",
        "Monday",
        "Tuseday",
        "wednensday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];

      h5.innerHTML = `${day} ${hours}:${minutes}`;

      function search(event) {
        event.preventDefault();
        let cityElement = document.querySelector("#mycity");
        let cityInput = document.querySelector("#yourcity");
        cityElement.innerHTML = cityInput.value;
      }

      function displayWeatherCondition(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );
      }

      function searchCity(city) {
        let apiKey = "e890e4bfa5bef64ba8098099a65d7b82";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function submitprocess(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      function searchLocation(position) {
        let apiKey = "e890e4bfa5bef64ba8098099a65d7b82";

        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(displayWeatherCondition);
      }

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", submitprocess);
    </script>
  </body>
</html>
